De novo fatty acid biosynthesis	shared_metabolites_9	Fatty acid activation
De novo fatty acid biosynthesis	shared_metabolites_6	Fatty Acid Metabolism
De novo fatty acid biosynthesis	shared_metabolites_1	Histidine metabolism
De novo fatty acid biosynthesis	shared_metabolites_4	Glycerophospholipid metabolism
De novo fatty acid biosynthesis	shared_metabolites_2	Vitamin A (retinol) metabolism
De novo fatty acid biosynthesis	shared_metabolites_1	Alanine and Aspartate Metabolism
De novo fatty acid biosynthesis	shared_metabolites_2	Saturated fatty acids beta-oxidation
Fatty acid activation	shared_metabolites_6	Fatty Acid Metabolism
Fatty acid activation	shared_metabolites_1	Histidine metabolism
Fatty acid activation	shared_metabolites_3	Glycerophospholipid metabolism
Fatty acid activation	shared_metabolites_1	Vitamin A (retinol) metabolism
Fatty acid activation	shared_metabolites_1	Alanine and Aspartate Metabolism
Fatty acid activation	shared_metabolites_1	Saturated fatty acids beta-oxidation
Carnitine shuttle	shared_metabolites_2	Saturated fatty acids beta-oxidation
Biopterin metabolism	shared_metabolites_1	Glycerophospholipid metabolism
Fatty Acid Metabolism	shared_metabolites_3	Glycerophospholipid metabolism
Fatty Acid Metabolism	shared_metabolites_2	Saturated fatty acids beta-oxidation
Histidine metabolism	shared_metabolites_1	Glycerophospholipid metabolism
Histidine metabolism	shared_metabolites_1	Vitamin A (retinol) metabolism
Histidine metabolism	shared_metabolites_1	Alanine and Aspartate Metabolism
Glycerophospholipid metabolism	shared_metabolites_1	Vitamin A (retinol) metabolism
Vitamin A (retinol) metabolism	shared_metabolites_1	Alanine and Aspartate Metabolism
